body{
background: rgba(0, 0, 0, 0.76);
}

#card{
    width: 40rem;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    
}


.card-grid{
/* border:solid; */

margin:0.5rem;
width:80px;
height:80px;
background-size: contain;
background-repeat: no-repeat;
/* border: 1px solid silver; */
border-radius: 10px;
box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.48);
background-color: rgba(228, 228, 4, 0.767);
border: 2px solid transparent;
/* cursor: pointer; */



}
/* .card-grid:hover{
        cursor: pointer;
        transform: scale(1.05);
} */
/* .selected{
    border: 1px solid blue;
} */

.match{
    border: 2px solid rgb(0, 248, 62);

}

.unmatch{
    border: 2px solid rgb(248, 33, 0);
}

.remove-img{
background-image: none !important
}


.box{
    height: 100px;
    width:100px;
    background: red;
    animation-name: rotate;
    animation-duration:  1s;
    animation-iteration-count: initial;
}
@keyframes rotate {
    from {transform:rotateY(90deg)}
    to{transform: rotateY(0);}
}
.animation{
    
    animation-name: rotate;
    animation-duration:  0.5s;
    animation-iteration-count: initial;
}
@keyframes rotate {
    from {transform:rotateY(90deg)}
    to{transform: rotateY(0);}
}

@media screen and (max-width: 600px) {
   #card{
    width: 90vw;
   }

   .card-grid{
       width: 50px;
       height: 50px
   }

}
  